name=Ingenia Serial Servo Driver Library
version=1.0.0
author=Ingenia Motion Control
maintainer=Ingenia Motion Control <hello@ingeniamc.com>
sentence=Arduino library for control Ingenia Servo Drivess using serial communication.
paragraph=Ingenia Serial Servo Driver Library
category=Device Control
url=https://github.com/IngeniaMC/Ingenia-Serial-Servo-Drive-Library
architectures=*
